# asr

./: .editorconfig  .envrc  .gitignore  AGENTS.md  README.md  audit.md  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts  skills-lock.json
.opencode/plans/: monthly-habit-notification-fix.md
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/schemas/com.asr.data.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/asr/app/: AsrApplication.kt  MainActivity.kt
androidApp/src/main/java/com/asr/app/util/: AndroidSoundPlayer.kt
androidApp/src/main/java/com/asr/data/backup/: ExportSchema.kt
androidApp/src/main/java/com/asr/data/backup/export/: ExportImpl.kt
androidApp/src/main/java/com/asr/data/backup/restore/: RestoreImpl.kt
androidApp/src/main/java/com/asr/data/database/: AppDatabase.kt  Converters.kt  Daos.kt  Entities.kt
androidApp/src/main/java/com/asr/data/repository/: HabitRepository.kt  SettingsRepository.kt  TagRepository.kt  TaskRepository.kt
androidApp/src/main/java/com/asr/data/storage/: PrefsSettingsStorage.kt  RoomHabitStorage.kt  RoomTagStorage.kt  RoomTaskStorage.kt
androidApp/src/main/java/com/asr/di/: AppModule.kt
androidApp/src/main/java/com/asr/notification/: AlarmSchedulerImpl.kt  BootReceiver.kt  NotifDebugLog.kt
androidApp/src/main/java/com/asr/widget/: AndroidWidgetUpdater.kt  MidnightRefreshReceiver.kt  TodayViewsFactory.kt  TodayWidgetProvider.kt  TodayWidgetService.kt  WidgetActionActivity.kt  WidgetDatabase.kt  WidgetTheme.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  widget_check_bg.xml
androidApp/src/main/res/layout/: widget_habit_row.xml  widget_label_row.xml  widget_task_row.xml  widget_today_layout.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: today_widget_info.xml
androidApp/src/test/java/com/asr/: ExampleUnitTest.kt
androidApp/src/test/java/com/asr/di/: AppModuleTest.kt
androidApp/src/test/java/com/asr/widget/: WidgetFillInIntentTest.kt  WidgetItemListTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: Main.kt
desktopApp/src/jvmMain/kotlin/com/asr/desktop/: DesktopAppModule.kt  DesktopStorage.kt  Stubs.kt
gradle/: libs.versions.toml
scripts/: gradlew  patch-aapt2.sh
shared/core/: build.gradle.kts
shared/core/src/commonMain/kotlin/com/asr/core/: AppVersion.kt  CompletingTracker.kt  Sorting.kt  StatusFilter.kt  TimeUtils.kt  TodayItems.kt
shared/core/src/commonMain/kotlin/com/asr/core/backup/: ExportRepo.kt  RestoreRepo.kt
shared/core/src/commonMain/kotlin/com/asr/core/habit/: Habit.kt  HabitRecord.kt  HabitRepo.kt  HabitStorage.kt  SharedHabitRepo.kt
shared/core/src/commonMain/kotlin/com/asr/core/interfaces/: AlarmScheduler.kt  SoundPlayer.kt  WidgetUpdater.kt
shared/core/src/commonMain/kotlin/com/asr/core/settings/: SettingsRepo.kt  SettingsStorage.kt  SharedSettingsRepo.kt
shared/core/src/commonMain/kotlin/com/asr/core/tag/: SharedTagRepo.kt  Tag.kt  TagRepo.kt  TagStorage.kt
shared/core/src/commonMain/kotlin/com/asr/core/task/: SharedTaskRepo.kt  Task.kt  TaskRepo.kt  TaskStorage.kt
shared/core/src/commonTest/kotlin/com/asr/core/: BusinessLogicTest.kt  DateTimeEdgeCasesTest.kt  DomainModelTest.kt  ExportImportTest.kt  HabitFrequencyTest.kt  HabitTrackingTest.kt  InputValidationTest.kt  SubTaskTest.kt  TaskToggleTest.kt
shared/ui/: build.gradle.kts
shared/ui/src/commonMain/composeResources/drawable/: add.xml  calendar_month.xml  check_circle.xml  check_list.xml  filter.xml  fire.xml  pin.xml  repeat.xml  settings.xml  sparkle.xml
shared/ui/src/commonMain/kotlin/com/asr/ui/: TagColors.kt
shared/ui/src/commonMain/kotlin/com/asr/ui/app/: AppRoute.kt  Components.kt  FilterBottomSheet.kt  FilterState.kt  Filters.kt  MainApp.kt  SparkleCheck.kt  TagFilterChips.kt  TagFilterState.kt  TaskItemCard.kt  Theme.kt
shared/ui/src/commonMain/kotlin/com/asr/ui/di/: DefaultSoundPlayer.kt  DefaultWidgetUpdater.kt  UIModules.kt
shared/ui/src/commonMain/kotlin/com/asr/ui/habit/: HabitItemCard.kt  HabitsPage.kt
shared/ui/src/commonMain/kotlin/com/asr/ui/setting/: SettingsPage.kt
shared/ui/src/commonMain/kotlin/com/asr/ui/tasks/: TaskListUtils.kt  TasksPage.kt
(+11 files in other folders)
